export REPO_NAME=https://github.com/jduimovich/refactor
export APP_NAME=refactor
export APP_NS=refactor
export APPS_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export APPS_PATH=/home/john/refactor/argocd
export COMPONENTS_PATH=/home/john/refactor/argocd/components
